# LM_Event_Manager

./: DriverSolution.sln  README.md
DriverSolution/: App.xaml  App.xaml.cs  DriverSolution.csproj  DriverSolution_pjjbx5c3_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DriverSolution/assets/: icons.xaml
DriverSolution/customControl/: ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  AddSpeakerDialog.xaml  AddSpeakerDialog.xaml.cs  AppHeader.xaml  AppHeader.xaml.cs  FormDates.xaml  FormDates.xaml.cs  FormInformations.xaml  FormInformations.xaml.cs  FormLocalisation.xaml  FormLocalisation.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  NewActivityDialog.xaml  NewActivityDialog.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  PageMembers.xaml  PageMembers.xaml.cs  PageSocial.xaml  PageSocial.xaml.cs  PageStatistics.xaml  PageStatistics.xaml.cs
DriverSolution/models/: Activity.cs  AppEvent.cs  AttendaceData.cs  GenderStats.cs  Member.cs  MenuItemsModel.cs  ShareableLinkResponse.cs  Speaker.cs
DriverSolution/pages/: PageCreationEvenement.xaml  PageCreationEvenement.xaml.cs  PageMain.xaml  PageMain.xaml.cs  Pageinscription.xaml  Pageinscription.xaml.cs
DriverSolution/ressources/: icons.xaml
DriverSolution/services/: AppWriteService.cs  INavigationService.cs  NavigationService.cs  SessionStorage.cs
