<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>ressources\applogo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Appwrite" Version="0.11.0" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci968" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ressources\google.png" />
      <Resource Include="ressources\google.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="ressources\event_cover.jpg" />
      <Resource Include="ressources\event_cover.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="ressources\applogo.png" />
      <Resource Include="ressources\applogo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
