<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci968" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci968" />
      <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    </ItemGroup>

</Project>
